<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,h2,h3,p,h4{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(0, 0, 0);
        }
        a{
            color: rgb(0, 7, 7);
            align-items: center;
            display: block; 
            text-align: center;
            border: #000000;
            border-style: double;
            border-width: 5px 20px; 
        }
        
        div.background {
          background: url(DataScienceImage.jpeg);
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            border: 3px solid black;
        }

        div.transbox {
          align-items: center;
          margin: 30px;
          background-color: #ffffff;
          border: 1px solid black;
          opacity: 0.5;
        }

        div.transbox p {
          margin: 5%;
          font-weight: bold;
          color: #000000;
        }
</style>
</head>
<body>
<div class="background">
  <div class="transbox">
    <h1>THE SPARKS FOUNDATION</h1>
    <h3>GRIP SEPTEMBER 2020</h3>
    <h3>DATA SCIENCE AND BUSINESS ANALYSIS</h3>
    <h4>TASK : <h3>PREDICTION USING SUPERVISED ML </h3></h4>
    <p>DURLA MOHANAA VISHNU PRIYA</p>
    <h3>WELCOME EVERYONE</h3>
    <a href="https://github.com/dmvpriya?tab=repositories">Click on to know more!</a>
    
  </div>
</div>
    
    
        
</body>
</html>